# icrent-carrent

./: .gitignore  ICRent.sln  README.md
src/Core/ICRent.Application/: ICRent.Application.csproj
src/Core/ICRent.Application/Security/: PasswordHasher.cs
src/Core/ICRent.Domain/Entities/: AuditLog.cs  User.cs  Vehicle.cs  WorkLog.cs
src/Infrastructure/ICRent.Infrastructure/: ICRent.Infrastructure.csproj
src/Infrastructure/ICRent.Persistence/: ICRent.Persistence.csproj
src/Infrastructure/ICRent.Persistence/Context/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/Infrastructure/ICRent.Persistence/Repositories/Abstractions/: IWorkLogCommandRepository.cs  IWorkLogQueryRepository.cs
src/Infrastructure/ICRent.Persistence/Repositories/Audits/: AuditRepository.cs  WorkLogAuditDto.cs
src/Infrastructure/ICRent.Persistence/Repositories/Users/: UserRepository.cs
src/Infrastructure/ICRent.Persistence/Repositories/Vehicles/: VehicleRepository.cs
src/Infrastructure/ICRent.Persistence/Repositories/WorkLogs/: WorkLogCommandRepository.cs  WorkLogQueryRepository.cs
src/Presentation/ICRent.Web/: ICRent.Web.csproj  Program.cs  appsettings.json
src/Presentation/ICRent.Web/Controllers/: AccountController.cs  LandingController.cs  ReportsController.cs  VehiclesController.cs  WorkLogsController.cs
src/Presentation/ICRent.Web/Models/Account/: EditCredentialsViewModel.cs  RegisterViewModel.cs
src/Presentation/ICRent.Web/Models/Common/: PagedResult.cs
src/Presentation/ICRent.Web/Models/Reports/: AuditViewModel.cs  GanttItemViewModel.cs  WeeklyRowViewModel.cs
src/Presentation/ICRent.Web/Properties/: launchSettings.json
src/Presentation/ICRent.Web/Views/: _ViewImports.cshtml
src/Presentation/ICRent.Web/Views/Account/: Denied.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml
src/Presentation/ICRent.Web/wwwroot/css/: site.css  (+3 more)
(+15 files in other folders)
